.content {
  display: flex;
  flex-direction: column;
  border: 1px solid #D9D9D9;
  background: var(--white-base);
  width: 100%;
  padding: 20px 40px;
  border-radius: 9px;
  transition: all 200ms ease;
}

.selected {
  border: 1px solid var(--primary-color);
}


.mainContent {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 15px;
  width: 100%;
}

.actions {
  display: flex;
  align-self: center;
  margin-bottom: 40px;
  margin-top: 15px;
  gap: 15px;
}

.lastAnswered {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.label {
  font-size: 8px;
  font-weight: 700;
}

.value {
  font-size: 12px;
}
