.card {
  border-radius: 20px;
  border: 1px solid #D9D9D9
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  min-height: 60px;
}

.title {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-transform: capitalize;
}

.cardGlobal {
  position: relative;
  color: var(--primary-color);
}

.iconLock {
  position: absolute;
  top: 17px;
  right: 3px;
  background: #fff;
}

.cardContent {
  background: #f5f7ff;
  padding: 10px 20px;
}

.cardInfo {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 25px 20px;
}

.date {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.5);
}

.cardFooter {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 10px 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.cardDescription {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  min-height: 3.2em;
  max-height: 3.6em;
}

.modalShare {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  h2 {
    text-align: center;
  }
}
