.card {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  position: relative;
  border: 1px solid #D9D9D9;
  background: var(--white-base);
  padding: 20px 20px 20px 30px;
}

.linkIcon {
  position: absolute;
  font-size: 16px;
  color: var(--white-base);
  background: var(--primary-color);
  height: 26px;
  width: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 50%;
  transform: translate(0, -50%);
  left: -12px;
  border-radius: 50%;
}

.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  font-weight: 700;
  color: var(--primary-color);
  font-size: 16px;
  line-height: 24px;
  text-transform: capitalize;
}

.cardContent {
  display: grid;
  grid-template-columns: 1fr 250px;
  align-items: center;
  gap: 20px;
}
