.boxInfo {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.content {
  width: 100%;
  display: flex;
  gap: 20px;
  margin-top: 15px;
}

.itemInfo {
  display: flex;
  flex-direction: row;
  min-width: 300px;
  align-items: center;
  gap: 30px;
}

.itemTitle {
  text-align: left;
}

.item {
  text-align: left;
  display: flex;
  gap: 15px;
  align-items: center;
}

.createUser {
  background-color: var(--button-contained-secondary-background);
  color: var(--button-contained-secondary-color);
  border-radius: 6px;
  transition: all 300ms ease;

  &:hover {
    background-color: var(--button-contained-secondary-background-hover);
    color: var(--button-contained-secondary-color-hover);
    transition: all 300ms ease;
  }
}

.itemLink {
  color: var(--primary-color);
  font-weight: 400;
  text-decoration: underline;
  margin-right: 10px;
}

.departmentsContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.department {
  display: grid;
  grid-template-columns: 120px 1fr;
  column-gap: 20px;
  row-gap: 5px;
  width: 100%;
  padding: 30px;
  background: var(--white-base);
  box-shadow: 0px 0px 12px 12px #F1F1F1;
  border-radius: 20px;
}

.departmentNameLabel {
  font-size: 20px;
  font-weight: 700;
}

.departmentName {
  display: flex;
  gap: 15px;
  align-items: center;
  font-size: 20px;
  color: var(--primary-color);
  font-weight: 400;
}

.positionsLabel {
  font-size: 14px;
  font-weight: 700;
}

.positionsValue {
  font-size: 14px;
}
